adminemail=admin@admin.com
denomination=0.25|0.10|0.05

item1=0x01|Coke|The Coca-Cola item.|1.05
item2=0x01|Coke|The Coca-Cola item.|1.05
item3=0x01|Coke|The Coca-Cola item.|1.05
item4=0x01|Coke|The Coca-Cola item.|1.05

item5=0x02|Pepsi|The Pepsi item.|1.05
item6=0x02|Pepsi|The Pepsi item.|1.05
item7=0x02|Pepsi|The Pepsi item.|1.05
item8=0x02|Pepsi|The Pepsi item.|1.05

item9=0x03|Gatorade|The sports drink.|1.15
item10=0x03|Gatorade|The sports drink.|1.15
item11=0x03|Gatorade|The sports drink.|1.15
item12=0x03|Gatorade|The sports drink.|1.15

item13=0x04|Monster|The energy drink.|0.45
item14=0x04|Monster|The energy drink.|0.45
item15=0x04|Monster|The energy drink.|0.45
item16=0x04|Monster|The energy drink.|0.45
